<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TODO App!</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="Container Container--bg-gray">
		<h1 class="Container-title">JS</h1>
		<h2 class="Container-subTitle">Powered by</h2>
	</div>
	<div class="Container">
		<form class="Form">
			<input type="text" placeholder="Add a new task" class="Form-text">
			<input type="submit" value="Add" class="Form-submit">
		</form>
	</div>
	<div class="Container">
		<ul class="Task">
		</ul>
	</div>

	<script src='./js/todo-app.js'></script>
</body>
</html>